#########
# STARK #
#########
# Usage: docker-compose up

version: '3'

# SERVICES
##########

services:


    # JARVIS/VISION
    #################

    # STARK SERVICE JARVIS
    jarvis-service-vision:
        image: ${DOCKER_JARVIS_VISION_IMAGE}
        build:
            context: ${DOCKER_JARVIS_VISION_CONTEXT}
            dockerfile: Dockerfile
        container_name: ${DOCKER_JARVIS_SERVICE_VISION_CONTAINER_NAME}
        restart: always
        env_file:
            - .env
        ports:
            - ${DOCKER_JARVIS_SERVICE_VISION_PORT}:${DOCKER_JARVIS_SERVICE_VISION_PORT_INNER}
        # volumes:
        #     # Volumes for configuration
        #     - ${DOCKER_JARVIS_FOLDER_CONFIG_VISION}:${DOCKER_JARVIS_SERVICE_VISION_INNER_FOLDER_CONFIGURATION}:ro
        restart: always
        networks:
            - jarvis


# NETWORK
###########

networks:
    jarvis:
        driver: "bridge"
