

######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=VARIANTBROWSER


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_VARIANTBROWSER_MODULE_ENV=../../.env



### DOCKER VARIANTBROWSER NETWORK
# Docker VARIANTBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_VARIANTBROWSER_NETWORK=variantbrowser


### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
#DOCKER_STARK_SERVICE_PORT_PATTERN=42

### SERVICES SUBNET & GATEWAY
DOCKER_STARK_SERVICE_VARIANTBROWSER_SUBNET=136/30
DOCKER_STARK_SERVICE_VARIANTBROWSER_GATEWAY=137



## CONFIG folders

# CONFIG INNER
# configuration of tools, dockers, services
DOCKER_STARK_INNER_FOLDER_CONFIG_HOWARD=/var/www/html/config


# CONFIG/HOWARD
# STARK folder containing HOWARD configuration for annotation and prioritization (see STARK/HOWARD doc).
# Configuration files by default within STARK image
DOCKER_STARK_FOLDER_CONFIG_HOWARD=config/howard





# SERVICE VISION
###############

### DOCKER VARIANTBROWSER SERVICE VISION IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_IMAGE=stark-module-variantbrowser-service-jarvis:2.5b


### DOCKER VARIANTBROWSER SERVICE VISION CONTEXT
# Docker VARIANTBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_CONTEXT=./JARVIS

### DOCKER VARIANTBROWSER SERVICE VISION CONTAINER NAME
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_CONTAINER_NAME=STARK-module-VARIANTBROWSER-service-VISION


### PORT mapping
# Port mapping for VARIANTBROWSER service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_PORT=04
# PORT within the server service container
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_PORT_INNER=80


### FOLDERS

# Configuration

### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_VARIANTBROWSER_VISION=VARIANTBROWSER/JARVIS




