

######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=VARIANTBROWSER


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_VARIANTBROWSER_MODULE_ENV=../../.env



### DOCKER VARIANTBROWSER NETWORK
# Docker VARIANTBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_VARIANTBROWSER_NETWORK=variantbrowser


### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
DOCKER_STARK_SERVICE_PORT_PATTERN=42



# SERVICE VISION
###############

### DOCKER VARIANTBROWSER SERVICE VISION IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_IMAGE=stark-module-variantbrowser-service-jarvis:2.5b


### DOCKER VARIANTBROWSER SERVICE VISION CONTEXT
# Docker VARIANTBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_CONTEXT=./JARVIS

### DOCKER VARIANTBROWSER SERVICE VISION CONTAINER NAME
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_CONTAINER_NAME=STARK-module-VARIANTBROWSER-service-VISION


### PORT mapping
# Port mapping for VARIANTBROWSER service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_PORT=04
# PORT within the server service container
DOCKER_STARK_SERVICE_VARIANTBROWSER_VISION_PORT_INNER=80


### FOLDERS

# Configuration

### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_VARIANTBROWSER_VISION=VARIANTBROWSER/JARVIS





# SERVICE FRIDAY
###############

### DOCKER VARIANTBROWSER SERVICE FRIDAY IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_VARIANTBROWSER_FRIDAY_IMAGE=stark-module-variantbrowser-service-jarvis:2.5b


### DOCKER VARIANTBROWSER SERVICE FRIDAY CONTEXT
# Docker VARIANTBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_VARIANTBROWSER_FRIDAY_CONTEXT=./JARVIS

### DOCKER VARIANTBROWSER SERVICE FRIDAY CONTAINER NAME
DOCKER_STARK_SERVICE_VARIANTBROWSER_FRIDAY_CONTAINER_NAME=STARK-module-VARIANTBROWSER-service-FRIDAY


### PORT mapping
# Port mapping for VARIANTBROWSER service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_VARIANTBROWSER_FRIDAY_PORT=05
# PORT within the server service container
DOCKER_STARK_SERVICE_VARIANTBROWSER_FRIDAY_PORT_INNER=80


### FOLDERS

# Configuration
#DOCKER_JARVIS_FOLDER_CONFIG_FRIDAY=~/JARVIS/config/friday
DOCKER_JARVIS_SERVICE_FRIDAY_INNER_FOLDER_CONFIGURATION=/var/www/html/config


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_VARIANTBROWSER_FRIDAY=VARIANTBROWSER/JARVIS


