

# HOST FOLDERS
DOCKER_STARK_DATABASES=/Users/lebechea/Documents/NGS/DATABASES_ARCHIVES/1.5/
DOCKER_STARK_INPUT=/Users/lebechea/Documents/NGS/DATA/RAW/
#DOCKER_STARK_RUNS=/Users/lebechea/Documents/NGS/DATA/RAW/RUNS/
#DOCKER_STARK_MANIFESTS=/Users/lebechea/Documents/NGS/DATA/RAW/MANIFESTS/
#DOCKER_STARK_OUTPUT=/Users/lebechea/Documents/NGS/DATA/OUTPUT/
#DOCKER_STARK_OUTPUT_TMP=/Users/lebechea/Documents/NGS/DATA/OUTPUT/tmp/
#DOCKER_STARK_OUTPUT_RESULTS=/Users/lebechea/Documents/NGS/DATA/OUTPUT/results/
#DOCKER_STARK_OUTPUT_LOG=/Users/lebechea/Documents/NGS/DATA/OUTPUT/log/
DOCKER_STARK_REPOSITORY=/Users/lebechea/Documents/NGS/DATA/REPOSITORY/
DOCKER_STARK_ARCHIVE=/Users/lebechea/Documents/NGS/DATA/ARCHIVE/
DOCKER_STARK_DATA=/Users/lebechea/Documents/NGS/DATA/


# PORT
DOCKER_STARK_PORT=8180
