######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=STARK


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_STARK_MODULE_ENV=../../.env

DOCKER_STARK_SERVICE_STARK_MODULE_IMAGE=centos

DOCKER_STARK_SERVICE_STARK_MODULE_CONTAINER_NAME=STARK-module-STARK


### DOCKER EDITH NETWORK
# Docker EDITH context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_NETWORK=stark_stark


### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
#DOCKER_STARK_SERVICE_PORT_PATTERN=42



## CONFIG folders

# CONFIG INNER
# configuration of tools, dockers, services
DOCKER_STARK_INNER_FOLDER_CONFIG_MYAPPS=/STARK/config/myapps
DOCKER_STARK_INNER_FOLDER_CONFIG_HOWARD=/STARK/config/howard


# CONFIG/MYAPPS
# STARK folder containing specific application configuration (see STARK doc).
DOCKER_STARK_FOLDER_CONFIG_MYAPPS=config/myapps


# CONFIG/HOWARD
# STARK folder containing HOWARD configuration for annotation and prioritization (see STARK/HOWARD doc).
# Configuration files by default within STARK image
DOCKER_STARK_FOLDER_CONFIG_HOWARD=config/howard




# SERVICE CLI
###############

### DOCKER STARK SERVICE CLI IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_STARK_CLI_IMAGE=stark:0.9.18.2


### DOCKER STARK SERVICE CLI CONTAINER NAME
DOCKER_STARK_SERVICE_STARK_CLI_CONTAINER_NAME=STARK-module-STARK-service-CLI


### DOCKER STARK SERVICE CLI SLEEP
DOCKER_STARK_SERVICE_STARK_CLI_SLEEP=600


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_STARK_CLI=STARK/CLI


# SERVICE API
###############

### DOCKER STARK SERVICE API IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_STARK_API_IMAGE=stark-module-stark-service-api:latest
DOCKER_STARK_SERVICE_STARK_API_IMAGE=stark-module-stark-service-api:0.9.18.2


### DOCKER STARK SERVICE API CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_STARK_API_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/STARK/API
#DOCKER_STARK_SERVICE_STARK_API_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18.2:services/STARK/API
DOCKER_STARK_SERVICE_STARK_API_CONTEXT=./API

### DOCKER STARK SERVICE API CONTAINER NAME
DOCKER_STARK_SERVICE_STARK_API_CONTAINER_NAME=STARK-module-STARK-service-API


### PORT mapping
# Port mapping for STARK service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_STARK_API_PORT=00
# PORT within the server service container
DOCKER_STARK_SERVICE_STARK_API_PORT_INNER=8000


### ENVIRONMENT VARIABLES
### Task Spooler
# Tack Spooler allows queuing task for each service.
# Disable with null binary
# Task Spooler binary
TASK_SPOOLER_BIN=ts
# Task Spooler Queue List
TASK_SPOOLER_TS_SAVELIST=/ts-tmp
# Task Spooler Socket
TASK_SPOOLER_TS_SOCKET=/ts-tmp/STARK


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_STARK_API=STARK/API



# SERVICE DAS
###############

### DOCKER STARK SERVICE DAS IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_STARK_DAS_IMAGE=stark-module-stark-service-das:latest
DOCKER_STARK_SERVICE_STARK_DAS_IMAGE=stark-module-stark-service-das:0.9.18.2


### DOCKER STARK SERVICE API CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_STARK_DAS_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/STARK/DAS
#DOCKER_STARK_SERVICE_STARK_DAS_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18.2:services/STARK/DAS
DOCKER_STARK_SERVICE_STARK_DAS_CONTEXT=./DAS

### DOCKER STARK SERVICE DAS CONTAINER NAME
DOCKER_STARK_SERVICE_STARK_DAS_CONTAINER_NAME=STARK-module-STARK-service-DAS


### PORT mapping
# Port mapping for STARK service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_STARK_DAS_PORT=01
# PORT within the server service container
DOCKER_STARK_SERVICE_STARK_DAS_PORT_INNER=5000


### INNER FOLDERS
# Inner Data folders
DOCKER_STARK_SERVICE_STARK_DAS_INNER_FOLDER_DATA=/app/igvjs/
# URL Data folders
DOCKER_STARK_SERVICE_STARK_DAS_PUBLIC_DIR=static/data/public

### INNER SUBFOLDERS
DOCKER_STARK_SERVICE_STARK_DAS_SUBFOLDER_SERVICES=services
DOCKER_STARK_SERVICE_STARK_DAS_SUBFOLDER_DATABASES=databases
DOCKER_STARK_SERVICE_STARK_DAS_SUBFOLDER_DATA=data
DOCKER_STARK_SERVICE_STARK_DAS_SUBFOLDER_INPUTS=inputs
DOCKER_STARK_SERVICE_STARK_DAS_SUBFOLDER_REPOSITORIES=repositories


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_STARK_DAS=STARK/DAS



# SERVICE listener
###################

### DOCKER STARK SERVICE API IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_STARK_API_IMAGE=stark:latest
DOCKER_STARK_SERVICE_STARK_LISTENER_IMAGE=stark:0.9.18.2

### DOCKER STARK SERVICE LISTENER CONTAINER NAME
DOCKER_STARK_SERVICE_STARK_LISTENER_CONTAINER_NAME=STARK-module-STARK-service-listener

### PARAMETERS

# Analysis folder and files conditions maximum modification days
# Default: '30'
DOCKER_STARK_SERVICE_STARK_LISTENER_DAYS=10
# List of files to start command (at least one)";
# Default: 'RTAComplete.txt&SampleSheet.csv STARKComplete.txt&SampleSheet.csv *analysis.json'
DOCKER_STARK_SERVICE_STARK_LISTENER_CONDITION="RTAComplete.txt&SampleSheet.csv"
### DAEMON Periodicity
DOCKER_STARK_SERVICE_STARK_LISTENER_DAEMON_PERIODICITY=60


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICE_FOLDER_STARK_LISTENER=STARK/listener



# SERVICE listener clear
########################

### DOCKER STARK SERVICE Listener Clear IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_STARK_LISTENER_CLEAR_IMAGE=stark:latest
DOCKER_STARK_SERVICE_STARK_LISTENER_CLEAR_IMAGE=stark:0.9.18.2


### DOCKER STARK SERVICE LISTENER CONTAINER NAME
DOCKER_STARK_SERVICE_STARK_LISTENER_CLEAR_CONTAINER_NAME=STARK-module-STARK-service-listener-clear


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICE_FOLDER_STARK_LISTENER_CLEAR=STARK/listener-clear






