#####################
# IGV configuration #
#####################


# SERVICE IGV
###############

### IGV IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
IGV_IMAGE=igv:latest


### IGV CONTEXT
# Docker GENOMEBROWSER context to build images if necessary. Usually on a git repository or locally
IGV_CONTEXT=./IGV

### DOCKER GENOMEBROWSER SERVICE IGV CONTAINER NAME
IGV_CONTAINER_NAME=IGV


### PORT mapping
# PORT within the host
IGV_PORT=4303
# PORT within the container
IGV_PORT_INNER=8080



