######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=GENOMEBROWSER


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_GENOMEBROWSER_MODULE_ENV=../../.env

DOCKER_STARK_SERVICE_GENOMEBROWSER_MODULE_IMAGE=centos

DOCKER_STARK_SERVICE_GENOMEBROWSER_MODULE_CONTAINER_NAME=STARK-module-GENOMEBROWSER





### DOCKER GENOMEBROWSER NETWORK
# Docker GENOMEBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_GENOMEBROWSER_NETWORK=genomebrowser


### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
DOCKER_STARK_SERVICE_PORT_PATTERN=42



# SERVICE IGV
###############

### DOCKER GENOMEBROWSER SERVICE IGV IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_GENOMEBROWSER_IGV_IMAGE=stark-module-genomebrowser-service-igv:1.0


### DOCKER GENOMEBROWSER SERVICE IGV CONTEXT
# Docker GENOMEBROWSER context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_GENOMEBROWSER_IGV_CONTEXT=./IGV

### DOCKER GENOMEBROWSER SERVICE IGV CONTAINER NAME
DOCKER_STARK_SERVICE_GENOMEBROWSER_IGV_CONTAINER_NAME=STARK-module-GENOMEBROWSER-service-IGV


### PORT mapping
# Port mapping for GENOMEBROWSER service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_GENOMEBROWSER_IGV_PORT=03
# PORT within the server service container
DOCKER_STARK_SERVICE_GENOMEBROWSER_IGV_PORT_INNER=8080


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_GENOMEBROWSER_IGV=GENOMEBROWSER/IGV




