
# DOCKER STARK
DOCKER_STARK_IMAGE_BASE=stark-base:current
DOCKER_STARK_IMAGE=stark:current


# HOST FOLDERS
DOCKER_STARK_FOLDER_DATABASES=/Users/lebechea/Documents/NGS/DATABASES_ARCHIVES/1.5/
DOCKER_STARK_FOLDER_INPUT=/Users/lebechea/Documents/NGS/DATA/RAW/
#DOCKER_STARK_FOLDER_RUNS=/Users/lebechea/Documents/NGS/DATA/RAW/RUNS/
#DOCKER_STARK_FOLDER_MANIFESTS=/Users/lebechea/Documents/NGS/DATA/RAW/MANIFESTS/
#DOCKER_STARK_FOLDER_OUTPUT=/Users/lebechea/Documents/NGS/DATA/OUTPUT/
#DOCKER_STARK_FOLDER_OUTPUT_RESULTS=/Users/lebechea/Documents/NGS/DATA/OUTPUT/results/
DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=/Users/lebechea/Documents/NGS/DATA/REPOSITORY/
DOCKER_STARK_FOLDER_OUTPUT_ARCHIVE=/Users/lebechea/Documents/NGS/DATA/ARCHIVE/
#DOCKER_STARK_FOLDER_OUTPUT_LOG=/Users/lebechea/Documents/NGS/DATA/OUTPUT/log/
#DOCKER_STARK_FOLDER_OUTPUT_TMP=/Users/lebechea/Documents/NGS/DATA/OUTPUT/tmp/

#DOCKER_STARK_FOLDER_DATA=/Users/lebechea/Documents/NGS/DATA/
DOCKER_STARK_FOLDER_ANALYSES=/Users/lebechea/Documents/NGS/DATA/ANALYSES


# PORT
DOCKER_STARK_PORT=8190
DOCKER_STARK_SERVICE_PORT_RANGE=42


# Task Spooler
TASK_SPOOLER_TS_SOCKET="STARK"
TASK_SPOOLER_TS_SAVELIST="/tmp/STARKTSLIST"
TASK_SPOOLER_BIN="ts"
