######################################
# Docker JARVIS/VISION configuration #
######################################


# DOCKER JARVIS/VISION IMAGES & BUILD & CONFIGURATION
#######################################################
# Configuration to build images


### DOCKER JARVIS/VISION IMAGE
# Docker JARVIS/VISION image
# This image will be build if needed
#DOCKER_JARVIS_VISION_IMAGE=jarvis-vision:latest
DOCKER_JARVIS_VISION_IMAGE=jarvis-vision:1.0.2b


### DOCKER JARVIS/VISION CONTEXT
# Docker JARVIS/VISION context to build images if necessary. Usually on a git repository or locally
#DOCKER_JARVIS_VISION_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/VISION.git#master:
#DOCKER_JARVIS_VISION_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/VISION.git#1.0.2b:
DOCKER_JARVIS_VISION_CONTEXT=./



# SERVICE JARVIS
#################


### DOCKER JARVIS SERVICE VISION CONTAINER NAME
DOCKER_JARVIS_SERVICE_VISION_CONTAINER_NAME=jarvis-service-vision


### PORT mapping
# Port mapping for JARVIS/VISION server service, port in the host and within the container

# PORT in the host
DOCKER_JARVIS_SERVICE_VISION_PORT=4299

# PORT within the server service container
DOCKER_JARVIS_SERVICE_VISION_PORT_INNER=80


### FOLDERS

# Configuration
DOCKER_JARVIS_FOLDER_CONFIG_VISION=~/JARVIS/config/vision
DOCKER_JARVIS_SERVICE_VISION_INNER_FOLDER_CONFIGURATION=/var/www/html/config



# PROXY
#########

# Enable/Disable proxy to connect services behind proxy
#HTTP_PROXY=
#HTTPS_PROXY=
#FTP_PROXY=
#http_proxy=
#https_proxy=
#ftp_proxy=
