######################################
# Docker service STARK configuration #
######################################

DOCKER_STARK_MODULE=EDITH


# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_SERVICE_EDITH_MODULE_ENV=../../.env

DOCKER_STARK_SERVICE_EDITH_MODULE_IMAGE=centos

DOCKER_STARK_SERVICE_EDITH_MODULE_CONTAINER_NAME=STARK-module-EDITH



### DOCKER EDITH NETWORK
# Docker EDITH context to build images if necessary. Usually on a git repository or locally
DOCKER_EDITH_NETWORK=edith


### SERVICES
##############
# Services configurations



# SERVICES MAIN CONFIG
########################

### SERVICES PORT PATTERN
#DOCKER_STARK_SERVICE_PORT_PATTERN=42

### SERVICES SUBNET & GATEWAY
DOCKER_STARK_SERVICE_EDITH_SUBNET=128/30
DOCKER_STARK_SERVICE_EDITH_GATEWAY=129


# SERVICE DASHBOARD
###############

### DOCKER EDITH SERVICE DASHBOARD IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_IMAGE=stark-module-edith-service-dashboard:0.9.18.2


### DOCKER EDITH SERVICE DASHBOARD CONTEXT
# Docker EDITH context to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_CONTEXT=./dashboard

### DOCKER EDITH SERVICE DASHBOARD CONTAINER NAME
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_CONTAINER_NAME=STARK-module-EDITH-service-dashboard


### PORT mapping
# Port mapping for EDITH service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_PORT=02
# PORT within the server service container
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_PORT_INNER=80


### INNER FOLDERS
# Inner Data folders
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_INNER_FOLDER_DATA=/app
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_INNER_FOLDER_CONFIG=/app/config
# URL Data folders
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_PUBLIC_DIR=


### INNER SUBFOLDERS
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_SUBFOLDER_SERVICES=services
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_SUBFOLDER_DATABASES=databases
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_SUBFOLDER_DATA=data
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_SUBFOLDER_INPUTS=inputs
DOCKER_STARK_SERVICE_EDITH_DASHBOARD_SUBFOLDER_REPOSITORIES=repositories


### SERVICES FOLDERS
# HOST
DOCKER_STARK_SERVICES_FOLDER_EDITH_DASHBOARD=EDITH/dashboard




